<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Assembled 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20121231

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chanoknart</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css" />
<link href="defaulte.css" rel="stylesheet" type="text/css" media="all" />


  
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1>Technology News Search</h1>
			
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="#">Home</a></li>
			<li><a href="allnewspage.php">All News</a></li>
			<li><a href="tag.html">Tags</a></li>
			
		</ul>
	</div>
  <!--end menu-->
  
	 <div class="content"></div>
   
   <!-- box search -->
   <center>
      <h2>Enter Search Term</h2>
      <form action="result.php" method="get" id="search">
      <input name="quey" id="box" type="text" size="50" placeholder="Search about IT News ..." />
      <input id="submit" type="submit" value="Search" />
      </form>
    </center>
		<!-- ens box search -->	
	
</div>
	<div id="footer">
		<p>Copyright (c) 2012 Sitename.com. All rights reserved. Design by <a href="http://www.freecsstemplates.org">FCT</a>. Photos by <a href="http://fotogrph.com/">Fotogrph</a>  + <a href="http://iconify.it/">Iconify.it</a></p>
	</div>
	
</div>
</body>
</html>
