<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

  <head>
  <link rel ="stylesheet" type ="text/css" href ="all.css"> 
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  
  <title></title>
  </head>
  <body>
   <center>
  <ul><li>IT Search News </li>
  <li onClick ="window.open('file:///C:/xampp/htdocs/Project/home.html',(target='_blank'))"><img src = "house6.png" width="20" height="16"  HSPACE="5">Home</li>
  <li>All News</li>
  <li>Tags</li>
  </ul> </ul>
  </center>
  

  </body>
</html>
