<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

  <head>
  <link rel ="stylesheet" type ="text/css" href ="cssfile.css"> 
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  
  <title></title>
  </head>
  <body>
   <center>
  <ul><li>IT Search News </li>
  <li><img src = "house6.png" width="20" height="16"  HSPACE="5">Home</li>
  <li>All News</li>
  <li>Tags</li>
  </ul> </ul>
  </center>
  
    <center>
      <p>Enter Search Term</p>
      <form action="search.php" method="get" id="search">
      <input name="quey" id="box" type="text" size="50" placeholder="Search about IT News ..." />
      <input id="submit" type="submit" value="Search" />
      </form>
    </center>

  </body>
</html>
